# MyMvpTest

./: README.md  settings.gradle
BaseMvp/: build.gradle
BaseMvp/src/androidTest/java/com/leehor/basemvp/: ExampleInstrumentedTest.java
BaseMvp/src/main/: AndroidManifest.xml
BaseMvp/src/main/java/com/leehor/basemvp/Dipoable/: BaseObserver.java  SubscriptionHelper.java  SubscriptionManager.java
BaseMvp/src/main/java/com/leehor/basemvp/Retrofit/: ChangeRetrofitManager.java  RetrofitManager.java  RxSchedulers.java
BaseMvp/src/main/java/com/leehor/basemvp/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseResponse.java  IBaseView.java  ViewManager.java
BaseMvp/src/test/java/com/leehor/basemvp/: ExampleUnitTest.java
app/: build.gradle  mvp.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/leehor/mymvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leehor/mymvptest/: MainActivity.java  MainApiServer.java  MainContract.java  MainModule.java  MainPresenter.java  TestBean.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/leehor/mymvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpModule/: build.gradle  proguard-rules.pro
mvpModule/src/androidTest/java/com/leehor/mvpmodule/: ExampleInstrumentedTest.java
mvpModule/src/main/: AndroidManifest.xml
mvpModule/src/main/java/com/leehor/mvpmodule/Dipoable/: BaseObserver.java  IObserver.java  SubscriptionHelper.java  SubscriptionManager.java
mvpModule/src/main/java/com/leehor/mvpmodule/Retrofit/: BaseModel.java  ChangeRetrofitManager.java  MyHttpLogging.java  RetrofitManager.java  RxSchedulers.java
mvpModule/src/main/java/com/leehor/mvpmodule/Utils/: TimeUtil.java
mvpModule/src/main/java/com/leehor/mvpmodule/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java  ViewManager.java
mvpModule/src/main/res/values/: strings.xml
mvpmodule/src/main/java/com/leehor/mvpmodule/Dipoable/: BaseModel.java  IObserver.java  OnRequestListener.java
mvpmodule/src/main/java/com/leehor/mvpmodule/Retrofit/: RetrofitManager.java
mvpmodule/src/main/java/com/leehor/mvpmodule/base/: BaseMvpActivity.java  BaseResponse.java
mvpmodule/src/test/java/com/leehor/mvpmodule/: ExampleUnitTest.java
