apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
       // applicationId "com.leehor.mvpmodule"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //OKHttp日志优化策略
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // Retrofit和jxjava关联
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Retrofit使用Gson转换
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    // If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
}